@media screen and (max-width: 700px) { 
    body
    {
        overflow-x: hidden;
    }
    h1, h2, h3, h4
    {
        position: relative;
        width: 100%;
        text-align: center;
    }

    .nav_links
    {
        display: flex;
        flex-direction: column;
    }

    button
    {
        border-radius: 10px;
    }

    .slider
    {
        height: 300px;
    }

    .slide
    {
        max-height: 200px;
        height: 200px;
        min-width: 500px;
    }

    .slide h1
  {
    text-align: center; 
    line-height: 200px;
    font-size: 1.2rem;
  }

  .project
  {
      max-height: 200px;
      height: 200px; 
  }

  .project .flex-block h1, .project .flex-block h3 
  {
     font-size: 1rem;
  }

  .project .flex-block p
  {
     font-size: .8rem;
     max-width: 85%;
  }

  .project_pic
  {
    position: absolute;
    width: 150px;
    height:  150px;
  }

  .project_pic p 
  {
      line-height: 150px;
      font-size: 1rem;
  }

  .invisible-text:hover p
  {
      font-size: 4rem;
      color: rgba(0,0,0,0);
  }

  .flex-block-header
  {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      max-width: 100vw;
  }

  .flex-block
  {
      max-width: 95vw;
  }

  .flex-block-header p, .flex-block-header h1, .flex-block-header h3
  {
      text-align: center;
  }


  #heading
  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 0px;
  }

  .start-up
  {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .stat
  {
      width: 60vw;
  }

  .contact-main-block
  {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 150vh;
  }

  ::-webkit-scrollbar
{
    width: 0px;
    background-color: rgb(8, 8, 12);
}

::-webkit-scrollbar-thumb
{
    background: rgb(61, 60, 70);
    border-radius: 5px;
}

.contact-block
{
    max-width: 90vw;
}

#header-button
{
    transform: scale(.8);
    margin-bottom: 20px;
}

.stat p
{
    padding: 10px;
}

.flex-block ul li
{
    width: 80%;
}

.flex-block ul 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

}